{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 3,
  "lineage": "98f4191c-b03c-4be1-7bd9-6df20643d01f",
  "outputs": {
    "summary": {
      "value": {
        "data_sources_queried": {
          "all_tags": true,
          "all_workflows": true
        },
        "resources_created": {
          "tags": 2,
          "workflows": 2
        }
      },
      "type": [
        "object",
        {
          "data_sources_queried": [
            "object",
            {
              "all_tags": "bool",
              "all_workflows": "bool"
            }
          ],
          "resources_created": [
            "object",
            {
              "tags": "number",
              "workflows": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
